Identification_Information:
  Citation:
    Citation_Information:
      Originator: Robert P. Kucks
      Publication_Date: 2004
      Title: Updated Bouguer gravity anomaly grid and associated color-shaded relief image
  Description:
    Abstract:
      The grid of gravity anomaly data for the conterminous United States
      was constructed from point data records available from the University of
      Texas at El Paso (UTEP)/ Pan-American Center for Earth and Environmental
      Studies (PACES) research center. It was generated as a decimal degree grid
      and imaged in color-shaded relief for use by the Spatial Data Delivery (SDD) project.
    Supplemental_Information:
      The UTEP/PACES center, with regard to gravity, has formed a cooperative effort
      with the National Geospatial-Intelligence Agency (NGA, formerly the National Image
      and Mapping Agency (NIMA)), the National Oceanic and Atmospheric Administration-National
      Geophysical Data Center (NOAA/NGDC), the National Geodetic Survey (NGS), the U.S Geological
      Survey (USGS) and academic institutions to develop a portal where gravity station
      data and base station data are available. This site is an ongoing effort which will be
      updated as new station data arrives. The grid and image will then also be updated at irregular
      intervals.
    Purpose:
      Gravity anomalies are produced by density variations within
      the rocks of the Earth's crust and upper mantle. Mapping of
      these density variations is the primary use of gravity
      anomalies.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 2004
        Ending_Date: 2004
    Currentness_Reference: Grid is up-to-date with the available data on website
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As new data becomes available
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -125
      East_Bounding_Coordinate: -65
      North_Bounding_Coordinate: 49
      South_Bounding_Coordinate: 25
  Access_Constraints: None
  Use_Constraints: None
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Robert P. Kucks
        Contact_Organization: U.S. Geological Survey
      Contact_Address:
        Address_Type: mailing address
        Address:
          Box 25046, MS 964
          Denver Federal Center
        City: Denver
        State_or_Province: CO
        Postal_Code: 80225-0046
        Country: USA
      Contact_Voice_Telephone: (303) 236-1405
      Contact_Electronic_Mail_Address: rkucks@usgs.gov
  Data_Set_Credit:
    The compilation of onshore data consisted of 1,277,644 stations which were
    converted to Bouguer gravity anomaly values computed by using a reduction
    density of 2.67 grams per cubic centimeter. The effort is cooperation of
    the previously mentioned organizations.
  Native_Data_Set_Environment:
    At the USGS, these data were converted to binary gridded data format
    on UNIX and PC systems.  Data have not been distributed publicly in
    in grid format at this point.
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: none
      Theme_Keyword: gravity, Bouguer
    Place:
      Place_Keyword_Thesaurus: none
      Place_Keyword: United States
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      Gravity measurements made on the surface of the Earth must be
      corrected in various way before they can be made into an anomaly
      map. The free-air correction reduces the measurement to sea
      level by assuming there is no intervening mass as a uniform slab
      of constant density, and the complete Bouguer correction includes
      the effects of constant density topography within 166.7 km of the
      measurement location. A gravity reference field is subtracted
      from the corrected measurements to produce the free-air, simple
      Bouguer, or complete Bouguer anomaly. The data set constitutes
      many years of individual collection of gravity stations and
      therefore is difficult to access the precise accuracy.
    Quantitative_Attribute_Accuracy_Assessment:
      Attribute_Accuracy_Value: overall station accuracy of less than 2 milligals
      Attribute_Accuracy_Explanation: See Attribute_Accuracy_Report
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        Earlier collection of stations was by surveying methods. Positions
        were also acquired from locations on topographic maps. Recently
        the station latitudes, longitudes and elevations were acquired
        by Geopositioning Satellite (GPS) systems.
      Quantitative_Horizontal_Positional_Accuracy_Assessment:
        Horizontal_Positional_Accuracy_Value: 100
        Horizontal_Positional_Accuracy_Explanation:
          surveying methods - 1.0 meter
          topographic maps  - 3.0 meter
          GPS systems       - 100.0 meter/1.0 meter differential
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report: see Horizontal_Positional_Accuracy_Report
      Quantitative_Vertical_Positional_Accuracy_Assessment:
        Vertical_Positional_Accuracy_Value: 100
        Vertical_Positional_Accuracy_Explanation:
          surveying methods - 1.0 meter
          topographic maps  - 1.0-20.0 meter
          GPS systems       - 100 meter/1.0 meter differential
  Lineage:
    Process_Step:
      Process_Description:
        Gravity anomaly station data was extracted from the UTEP/PACES site
        and converted to grid format by proprietary software package Geosoft
        Oasismontaj. The color-shaded relief image in Geotiff format was
        created using the same software.
        
        UTEP/PACES website - http://paces.geo.utep.edu/research/gravmag/gravmag.shtml
        
      Source_Used_Citation_Abbreviation:
        The "state-of-the-art" for gravity data collection changed
        significantly throughout the data collection period for this data
        set.  Journals such as GEOPHYSICS have periodic articles describing
        the current state of standard procedures.
      Process_Date: 2004
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Robert P. Kucks
            Contact_Organization: U.S. Geological Survey
          Contact_Address:
            Address_Type: mailing
            Address:
              Box 25046, MS 964
              Denver Federal Center
            City: Denver
            State_or_Province: CO
            Postal_Code: 80225
            Country: USA
          Contact_Voice_Telephone: 303-236-1405
  Logical_Consistency_Report:
    The accuracy of the data set that generated the grid is totally
    dependant on the individual who collected each gravity station.
    In the case of a national set they would number in the hundreds.
    Variations would include latitude, longitude, elevation,
    raw gravity reading and base station control.
  Completeness_Report:
    There will always be upgrades and additions to the data set that
    generated the grid due to regional interests.
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Raster
  Raster_Object_Information:
    Raster_Object_Type: Pixel
    Row_Count: 1194
    Column_Count: 2885
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.02
      Longitude_Resolution: 0.02
      Geographic_Coordinate_Units: Decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.0
      Denominator_of_Flattening_Ratio: 298.257222101
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: gravity anomaly of the Earth's gravitational field
      Entity_Type_Definition:
        A value based on a percentage of the Earth's gravitational field
        strength. Defined in ASCII, scientific notation real number value.
      Entity_Type_Definition_Source: Well established geophysical data quantity
    Attribute:
      Attribute_Label: gravity anomaly of the Earth's gravitational field
      Attribute_Definition:
        Value, in milligals, of the gravity anomaly of Earth's gravitational
        field.
      Attribute_Definition_Source:
        Paterson, N.R., and Reeves, C.V., 1985, Applications of gravity
        and magnetic surveys: The state-of-the-art in 1985: Geophysics,
        v. 50, p. 2558-2594.
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: -340
          Range_Domain_Maximum: 67
          Attribute_Units_of_Measure: milligal
          Attribute_Measurement_Resolution: 0.1
        Unrepresentable_Domain:
          Cells with a value of -0.3402823E+39 represent areas of no data
          in grid.
      Attribute_Value_Accuracy_Information:
        Attribute_Value_Accuracy_Explanation:
          See discussion in Attribute_Accuracy_Report of
          Data_Quality_Information.
        Attribute_Value_Accuracy: 1.0
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Geological Survey
        Contact_Person: Robert P. Kucks
      Contact_Address:
        Address:
          Box 25046, MS964
          Denver Federal Center
        City: Denver
        State_or_Province: CO
        Postal_Code: 80225
        Country: USA
        Address_Type: mailing address
      Contact_Electronic_Mail_Address: rkucks@usgs.gov
      Contact_Voice_Telephone: 303-236-1405
  Resource_Description: gravity grid and color-shaded image
  Distribution_Liability:
    The coop members have made every effort to verify the veracity of the
    original gravity data but are not liable for any inaccuracies.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: TIFF
        Format_Specification: georeferenced image
        Format_Information_Content: pixels
        File_Decompression_Technique: none
        Transfer_Size: 10.443
        Format_Version_Date: 2004
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: website - http://mrdata.usgs.gov
    Fees: no cost
    Ordering_Instructions: contact above address or phone
    Turnaround: unknown
  Technical_Prerequisites:
    see Compatibility_Information

    website browser with Java
  Available_Time_Period:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 2004
Metadata_Reference_Information:
  Metadata_Date: 20040518
  Metadata_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Robert P. Kucks
        Contact_Organization: U.S. Geological Survey
      Contact_Electronic_Mail_Address: rkucks@usgs.gov
      Contact_Address:
        Address_Type: mailing address
        Address:
          Box 25046, MS 964
          Denver Federal Center
        City: Denver
        State_or_Province: CO
        Postal_Code: 80225
        Country: USA
      Contact_Voice_Telephone: (303)236-1405
  Metadata_Standard_Name: FGDC Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
