Identification_Information:
  Citation:
    Citation_Information:
      Originator: Robert P. Kucks
      Publication_Date: 1999
      Title: Isostatic Residual Gravity Anomaly Data Grid
  Description:
    Abstract:
      The grid of isostatic residual gravity anomaly data was produced
      from the grid of Bouguer gravity anomaly data (see Bouguer gravity
      metadata) by using an Airy-Heiskanen compensation model with three
      parameters. The depth to the compensating root at sea level was
      chosen to be 30 km. The density contrast across the root was chosen
      to be 0.35 grams per cubic centimeter, and the the density of the
      topography was chosen to be 2.67 grams per cubic centimeter.
    Supplemental_Information:
      Digital Data Series DDS-9 (CD-ROM) contains gridded geophysical
      data (isostatic gravity anomaly data only defined here) images
      generated from the data, software for displaying and analyzing
      the images, software for processing potential-field geophysical
      data, and documentation files that describe the data and
      software.
    Purpose:
      Isostatic residual gravity anomaly maps are produced by subtracting
      long-wavelength anomalies produced by masses deep within the crust
      or mantle from the Bouguer anomaly map. The long-wavelength anomalies
      are assumed to result from isostatic compensation of topographic loads.
      Isostatic residual gravity anomaly maps therefore reveal more clearly
      than Bouguer gravity anomaly maps the density distributions within
      the upper crust that are of interest in many geologic and tectonic
      studies.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 1998
        Ending_Date: 1999
    Currentness_Reference: reprocessing for SDD website
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -125
      East_Bounding_Coordinate: -65
      North_Bounding_Coordinate: 49
      South_Bounding_Coordinate: 25
  Access_Constraints: None
  Use_Constraints: None
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Robert P. Kucks
        Contact_Organization: U.S. Geological Survey
      Contact_Address:
        Address_Type: mailing address
        Address:
          Box 25046, MS 964
          Denver Federal Center
        City: Denver
        State_or_Province: CO
        Postal_Code: 80225-0046
        Country: USA
      Contact_Voice_Telephone: (303) 236-1405
      Contact_Electronic_Mail_Address: rkucks@usgs.gov
  Data_Set_Credit:
    The compilation of onshore data consisted of nearly one million
    Bouguer gravity anomaly values computed by using a reduction
    density of 2.67 grams per cubic centimeter. The offshore
    data consisted of approximately 800,000 free-air gravity
    anomaly values. The isostatic calculation was produced from these
    data

    USGS employees: Simpson and Jachens
  Native_Data_Set_Environment:
    At the USGS, these data are stored in several binary gridded data
    formats on UNIX and PC systems.  Data have been distributed in
    GEOSOFT GXF (an ASCII interchange format), Arc/Info export (e00),
    and ER Mapper binary format.
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: none
      Theme_Keyword: gravity, Bouguer, isostatic
    Place:
      Place_Keyword_Thesaurus: none
      Place_Keyword: United States
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      Initially the accuracy of the gravity anomaly value for each station
      is critical (see Bouguer gravity metadata). Choices of the parameters
      used to calculate isostatic gravity are dependent on the geologic
      and tectonic setting and are subject to user discretion.
    Quantitative_Attribute_Accuracy_Assessment:
      Attribute_Accuracy_Value: overall station accuracy of less than 2 milligals
      Attribute_Accuracy_Explanation: See Attribute_Accuracy_Report
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: see Bouguer gravity metadata
      Quantitative_Horizontal_Positional_Accuracy_Assessment:
        Horizontal_Positional_Accuracy_Value: 100
        Horizontal_Positional_Accuracy_Explanation: see Bouguer gravity metadata
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report: see Horizontal_Positional_Accuracy_Report
      Quantitative_Vertical_Positional_Accuracy_Assessment:
        Vertical_Positional_Accuracy_Value: 100
        Vertical_Positional_Accuracy_Explanation: see Bouguer gravity metadata
  Lineage:
    Process_Step:
      Process_Description:
        isostatic residual gravity anomaly grid was extracted from DDS-9
        and reprojected using USGS in-house developed software. In-house
        software was also used to convert from USGS grid format to Arc-Info
        grid format.
      Source_Used_Citation_Abbreviation:
        The "state-of-the-art" for gravity data collection changed
        significantly throughout the data collection period for this data
        set.  Journals such as GEOPHYSICS have periodic articles describing
        the current state of standard procedures.
      Process_Date: 1999
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Robert P. Kucks
            Contact_Organization: U.S. Geological Survey
          Contact_Address:
            Address:
              Box 25046, MS 964
              Denver Federal Center
            City: Denver
            State_or_Province: CO
            Postal_Code: 80225-0046
            Country: USA
            Address_Type: mailing address
          Contact_Electronic_Mail_Address: rkucks@usgs.gov
          Contact_Voice_Telephone: (303)236-1405
  Logical_Consistency_Report: see Bouguer gravity metadata
  Completeness_Report: see Bouguer gravity metadata
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Raster
  Raster_Object_Information:
    Raster_Object_Type: Grid cell
    Row_Count: 768
    Column_Count: 1300
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.04
      Longitude_Resolution: 0.04
      Geographic_Coordinate_Units: Decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.0
      Denominator_of_Flattening_Ratio: 298.257222101
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label:
        isostatic residual gravity anomaly of the Earth's gravitational
        field
      Entity_Type_Definition:
        A value based on a percentage of the Earth's gravitational field
        strength. Defined in ASCII, scientific notation real number value.
      Entity_Type_Definition_Source: Well established geophysical data quantity
    Attribute:
      Attribute_Label:
        isostatic residual gravity anomaly of the Earth's gravitational
        field
      Attribute_Definition:
        Value, in milligals, of the isostatic residual gravity anomaly of
        Earth's gravitational field.
      Attribute_Definition_Source:
        Paterson, N.R., and Reeves, C.V., 1985, Applications of gravity
        and magnetic surveys: The state-of-the-art in 1985: Geophysics,
        v. 50, p. 2558-2594.
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: -225
          Range_Domain_Maximum: 105
          Attribute_Units_of_Measure: milligal
          Attribute_Measurement_Resolution: 0.1
        Unrepresentable_Domain:
          Cells with a value of -0.3402823E+39 represent areas of no data
          in grid.
      Attribute_Value_Accuracy_Information:
        Attribute_Value_Accuracy_Explanation:
          See discussion in Attribute_Accuracy_Report of
          Data_Quality_Information.
        Attribute_Value_Accuracy: 1.0
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Voice_Telephone: (888)ASK-USGS
      Contact_Address:
        Address_Type: mailing address
        Address:
          Box 25286, Building 810
          Denver Federal Center
        City: Denver
        State_or_Province: CO
        Postal_Code: 80225
        Country: USA
      Contact_Organization_Primary:
        Contact_Organization: USGS Map Distribution
  Resource_Description:
    Digital Data Series DDS-9 has the original grid before
    reprojection and format conversion
  Distribution_Liability:
    The USGS has made every effort to verify the veracity of this
    information, but is not liable for any inaccuracies.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ARCE
        Format_Specification: Arc-Info grid format
        Format_Information_Content: gridded data
        File_Decompression_Technique: gunzip
        Transfer_Size: 3.5
        Format_Version_Date: 1993
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: anonymous FTP (File Transfer Protocol)
          Access_Instructions:
            anonymous FTP to musette.cr.usgs.gov
            file available as pub/cdrom_DDS-9/ARC_INFO/isograv_sdd.e00.gz
          Online_Computer_and_Operating_System: Hewlett Packard K220 UNIX server - HPUX 10.2
        Offline_Option:
          Offline_Media: CD-ROM
          Recording_Format: ISO 9660
          Compatibility_Information:
            The access software used on the disc currently executes only
            under DOS/WINDOWS on IBM or compatible computers.
    Fees:
      FTP and website are no cost
      unknown for CD_ROM, DDS-9 may be out of print
    Ordering_Instructions: contact above address or phone
    Turnaround: unknown
  Technical_Prerequisites:
    see Compatibility_Information

    for CD_ROM DDS-9:
    CD-ROM driver software
    super VGA video system

    for FTP of grid:
    FTP software
  Available_Time_Period:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 1999
Metadata_Reference_Information:
  Metadata_Date: 20050406
  Metadata_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Robert P. Kucks
        Contact_Organization: U.S. Geological Survey
      Contact_Electronic_Mail_Address: rkucks@usgs.gov
      Contact_Address:
        Address_Type: mailing address
        Address:
          Box 25046, MS 964
          Denver Federal Center
        City: Denver
        State_or_Province: CO
        Postal_Code: 80225
        Country: USA
      Contact_Voice_Telephone: (303)236-1405
  Metadata_Standard_Name: FGDC Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
